# SimpleDagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/showme/simpledagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/showme/simpledagger2/: MainActivity.java
app/src/main/java/uz/showme/simpledagger2/api/: HeroApi.java
app/src/main/java/uz/showme/simpledagger2/application/: AppController.java
app/src/main/java/uz/showme/simpledagger2/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  HereosApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/uz/showme/simpledagger2/models/: Hero.java  Heroes.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/: HeroDetailsActivity.java  HeroDetailsView.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/dagger/: HeroDetailsComponent.java  HeroDetailsModule.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/heroes/: HeroesListActivity.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/heroes/core/: HeroesModel.java  HeroesPresenter.java  HeroesView.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/heroes/dagger/: HereosComponent.java  HeroesModule.java  HeroesScope.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/heroes/list/: HeroViewHolder.java  HeroesAdapter.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/splash/: SplashScreenActivity.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/splash/core/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/uz/showme/simpledagger2/screen/detalis/splash/dagger/: SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java
app/src/main/java/uz/showme/simpledagger2/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/uz/showme/simpledagger2/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_heroes_list.xml  activity_main.xml  activity_splash_screen.xml  item_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/showme/simpledagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
