// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    buildToolsVersion = '27.0.1'


    // libs versions
    supportVersion = '27.0.2'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    butterknifeVersion = '8.8.1'

}
